
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.tomcat.additional-tld-skip-patterns: derbyLocale_*.jar

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
