
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.tomcat.additional-tld-skip-patterns: derbyLocale_*.jar

spring.datasource.url=jdbc:derby:~/trb1.db;create=true
spring.jpa.database=derby
spring.jpa.hibernate.ddl-auto=create-drop