#server.tomcat.additional-tld-skip-patterns: derbyLocale_*.jar
#spring.datasource.url=jdbc:derby:~/trb1.db;create=true
#spring.jpa.database=derby
#spring.jpa.hibernate.ddl-auto=create-drop	spring.jpa.hibernate.ddl-auto=create-drop 

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:db
spring.h2.console.enabled=true